LOAD ../db/fTable0.tbl;
LOAD ../db/fTable1.tbl;
LOAD ../db/fTable2.tbl;
LOAD ../db/fTable3.tbl;
LOAD ../db/fTable4.tbl;
SUB ( c1 c18 c6 c17 c15 c3 c4 c2 c7 c11 c2 c14 c4 c8 c14 c9 ) FROM fTable3 WHERE ( c0 < 50414 ) ( c12 < 19021 ) ( c12 = -51936 ) ( c13 > -61479 ) ( KEY = r3525_copy ) ( c8 < 23328 ) ( c15 <= -7891 ) ;
ADD ( c4 c8 c14 c14 c13 c4 c11 c8 ) FROM fTable0 WHERE ( c6 > 10520 ) ( KEY = r4767 ) ( c18 < 45611 ) ( c13 <= 8161 ) ;
UPDATE ( c9 -60827 ) FROM fTable3 WHERE ( c19 >= 980 ) ;
SWAP ( c16 c0 ) FROM fTable0 WHERE ( c8 > 36217 ) ( c17 >= 8741 ) ;
INSERT ( r20000 31681 -16660 -31832 6130 20653 28936 21797 -20147 -196 44551 -54537 -32935 10121 43435 -51732 18977 -39773 2929 6829 -19187 ) FROM fTable0;
SELECT ( KEY c9 c13 c19 c3 ) FROM fTable2 WHERE ( c6 >= 30394 ) ( c6 <= 30594 ) ;
MIN ( c2 c5 c8 c7 c10 c12 c6 c0 c2 c8 ) FROM fTable0 WHERE ( c19 = -6846 ) ;
UPDATE ( c13 63667 ) FROM fTable1 WHERE ( c18 <= 3403 ) ;
COUNT (  ) FROM fTable0 WHERE ( KEY = r5526_copy_copy ) ( c18 < 16444 ) ( c8 < 5121 ) ( c4 >= -21577 ) ( c16 >= 28125 ) ( c4 < 13598 ) ( c19 >= 28846 ) ( c8 > 344 ) ;
MAX ( c3 c9 c3 ) FROM fTable3 WHERE ( c7 >= 1567 ) ;
SELECT ( KEY c17 c19 c5 c12 c3 c7 c0 c11 c14 ) FROM fTable1 WHERE ( c5 >= 17343 ) ( c5 <= 17543 ) ;
DELETE ( ) FROM fTable2 WHERE ( c11 > 48950 ) ( c11 < 49950 ) ;
SUM ( c10 c15 c5 c9 c9 c3 c14 c14 c12 ) FROM fTable3 WHERE ( c7 > -1655 ) ( c9 > 55642 ) ( c12 >= 4842 ) ( c1 >= 31312 ) ( c1 >= -44489 ) ;
SUB ( c18 c10 c8 c0 c4 c1 c11 c2 c9 c16 c17 c1 c6 c11 c13 c11 ) FROM fTable3 WHERE ( c0 <= 4646 ) ( c7 < -35962 ) ( c9 <= 37185 ) ( KEY = r17191 ) ;
INSERT ( r20000 -16459 -21637 65304 29929 8472 -61912 47952 -33562 58812 -22955 14823 3482 40710 -27010 -3422 -1636 45142 16283 -24141 -28429 ) FROM fTable3;
SWAP ( c2 c11 ) FROM fTable2 WHERE ( c7 < 56324 ) ;
MIN ( c7 c1 c10 ) FROM fTable1 WHERE ( c18 <= -36832 ) ( c18 > 45628 ) ( c18 < 62870 ) ;
SWAP ( c6 c18 ) FROM fTable0 WHERE ( c8 >= -56202 ) ( c1 >= 33753 ) ;
DUPLICATE ( ) FROM fTable2 WHERE ( c7 >= 56814 ) ( c7 <= 57814 ) ;
COUNT (  ) FROM fTable2 WHERE ( c3 > -33127 ) ( c6 < 14707 ) ;
ADD ( c1 c3 c3 c18 c19 c4 c4 c12 c7 c12 c12 c9 c6 c6 c11 c14 c2 c14 ) FROM fTable2 WHERE ( c0 >= 45453 ) ;
DUPLICATE ( ) FROM fTable0 WHERE ( c5 >= 34761 ) ( c5 <= 35761 ) ( c0 > 20401 ) ( c0 < 21401 ) ( c11 > 58340 ) ( c11 < 59340 ) ;
DELETE ( ) FROM fTable2 WHERE ( c18 >= 29001 ) ( c18 <= 30001 ) ;
DUPLICATE ( ) FROM fTable2 WHERE ( c10 > 37646 ) ( c10 < 38646 ) ( c17 >= -17864 ) ( c17 <= -16864 ) ;
COUNT (  ) FROM fTable2 WHERE ( c11 >= -10960 ) ( c19 >= -58606 ) ;
UPDATE ( c11 -42527 ) FROM fTable2 WHERE ( c18 >= -14410 ) ( c10 >= -14708 ) ;
MAX ( c1 c18 ) FROM fTable3 WHERE ( c14 >= 12098 ) ;
DELETE ( ) FROM fTable4 WHERE ( c12 >= -23005 ) ( c12 <= -22005 ) ( c3 > 47816 ) ( c3 < 48816 ) ( c11 > 43446 ) ( c11 < 44446 ) ;
COUNT (  ) FROM fTable0 WHERE ( c19 = -11586 ) ( c18 = -61933 ) ( c4 >= 42780 ) ( c6 < -23999 ) ( c19 >= -22194 ) ;
MAX ( c4 c10 ) FROM fTable4 WHERE ( c5 = -29824 ) ;
INSERT ( r20001 -34810 31111 24399 38986 -64163 -51902 -31655 -32872 13728 65439 7793 -4837 8029 -7091 5101 19627 -435 -3413 -46763 18448 ) FROM fTable0;
COUNT (  ) FROM fTable3 WHERE ( c18 < 39042 ) ( c17 <= -57266 ) ( c0 >= -56499 ) ( c7 < 62268 ) ( c9 < 28557 ) ;
SUM ( c4 c2 c4 c8 c15 c9 c9 c16 ) FROM fTable3 WHERE ( c10 < -47604 ) ( c16 <= -48510 ) ;
DUPLICATE ( ) FROM fTable2 WHERE ( c14 > -54989 ) ( c14 < -53989 ) ;
MAX ( c7 c3 c8 c8 c6 c14 c9 c14 c3 c16 c10 c11 c14 c13 c12 ) FROM fTable0 WHERE ( c15 >= 37568 ) ( c9 > 55000 ) ;
UPDATE ( c2 -44312 ) FROM fTable1 WHERE ( c10 <= -19836 ) ( c9 >= 39743 ) ( c1 > -45430 ) ;
SUB ( c0 c4 c16 c6 c12 c13 c3 c8 c9 c13 c3 c0 c5 c5 c4 c15 ) FROM fTable1 WHERE ( KEY = r11119_copy_copy_copy ) ;
DELETE ( ) FROM fTable1 WHERE ( c4 > 43436 ) ( c4 < 44436 ) ( c13 >= -18684 ) ( c13 <= -17684 ) ( c9 >= -11577 ) ( c9 <= -10577 ) ;
COUNT (  ) FROM fTable0 WHERE ( c6 <= -65480 ) ( c5 > 62937 ) ;
DUPLICATE ( ) FROM fTable2 WHERE ( c18 >= 56302 ) ( c18 <= 57302 ) ( c0 > -19505 ) ( c0 < -18505 ) ;
DELETE ( ) FROM fTable0 WHERE ( c3 > -50742 ) ( c3 < -49742 ) ( c14 >= -28175 ) ( c14 <= -27175 ) ( c16 >= -56117 ) ( c16 <= -55117 ) ;
MIN ( c11 c14 c2 c1 c5 ) FROM fTable3 WHERE ( c3 <= -31305 ) ( KEY = r10961_copy ) ;
ADD ( c14 c5 c7 ) FROM fTable1 WHERE ( c6 <= -41398 ) ( c3 <= -43330 ) ( c17 > 40211 ) ( c7 <= 3472 ) ( c16 > 25670 ) ( c1 >= 42109 ) ( c1 <= -19595 ) ;
DELETE ( ) FROM fTable2 WHERE ( c14 > -57307 ) ( c14 < -56307 ) ( c1 >= -24680 ) ( c1 <= -23680 ) ( c4 >= -26186 ) ( c4 <= -25186 ) ;
ADD ( c17 c12 c6 ) FROM fTable4 WHERE ( c4 < 14718 ) ;
UPDATE ( c3 15792 ) FROM fTable0 WHERE ( c3 >= -56082 ) ( c14 > 9060 ) ;
INSERT ( r20002 -45560 -40911 31840 24950 -2896 -9205 -65507 -56214 -12802 -45987 59191 -7144 38052 57070 -3401 19457 -38128 40095 -49848 -26622 ) FROM fTable0;
ADD ( c14 c12 c8 c15 c16 c18 c17 c2 c14 c15 c15 c11 c9 c11 c11 c16 c10 c18 ) FROM fTable4 WHERE ( c3 < 61356 ) ( KEY = r17789 ) ;
SELECT ( KEY c6 c13 ) FROM fTable2 WHERE ( c9 >= 46393 ) ( c9 <= 46593 ) ;
DUPLICATE ( ) FROM fTable1 WHERE ( c1 > -31838 ) ( c1 < -30838 ) ;
SUM ( c15 c4 c19 c11 c12 c5 c16 c12 c6 c7 c0 c9 c18 ) FROM fTable1 WHERE ( c3 > 50749 ) ;
INSERT ( r20000 14838 -6004 -44533 7850 49295 48908 -39215 24546 30983 50126 -3540 61091 27067 30220 -28211 58485 1773 61163 46936 -62336 ) FROM fTable1;
ADD ( c9 c4 c12 c16 c7 c4 c8 c8 c12 c9 c5 c0 c6 c12 c10 c14 c15 ) FROM fTable3 WHERE ( c13 >= -6397 ) ( c16 <= -29689 ) ;
ADD ( c0 c11 c9 c6 c10 c14 c4 c8 ) FROM fTable1 WHERE ( c11 < 61352 ) ( c0 <= -11284 ) ( c15 < -29888 ) ;
MIN ( c19 c15 c0 c2 c3 c19 c6 c7 c9 c12 c9 c6 c14 ) FROM fTable3 WHERE ( c5 <= -41192 ) ;
MAX ( c11 c17 c8 c0 c13 c7 c7 c11 ) FROM fTable3 WHERE ( KEY = r8208_copy_copy ) ;
UPDATE ( c7 -6262 ) FROM fTable0 WHERE ( c16 > 22209 ) ;
SELECT ( KEY c18 c8 c16 c7 c2 c11 c12 c6 c13 c3 c4 c0 c1 c19 c15 c9 c14 c5 ) FROM fTable2 WHERE ( c1 > 25821 ) ( c1 < 26021 ) ;
DELETE ( ) FROM fTable0 WHERE ( c6 > 53620 ) ( c6 < 54620 ) ;
SUB ( c4 c17 c5 ) FROM fTable2 WHERE ( c2 > -21059 ) ( c13 >= 21895 ) ( c12 <= 39213 ) ( c19 <= 43606 ) ;
ADD ( c13 c19 c1 c10 c12 c2 c15 c8 ) FROM fTable1 WHERE ( c3 >= 36435 ) ( c13 <= 30880 ) ;
ADD ( c12 c7 c12 c12 c19 c4 c13 c15 c17 c15 c9 c10 c5 c1 c8 c5 c13 c15 c16 ) FROM fTable0 WHERE ( c5 > 10169 ) ;
SWAP ( c8 c16 ) FROM fTable0 WHERE ( c9 < -12450 ) ;
ADD ( c2 c8 c3 ) FROM fTable0 WHERE ( c9 < -3694 ) ;
INSERT ( r20001 -5216 19285 -49863 -22101 45022 28153 45259 12398 -196 24690 -47574 -32111 50182 26890 42581 -20934 -7713 -8629 15555 -30505 ) FROM fTable1;
COUNT (  ) FROM fTable3 WHERE ( c14 <= -16430 ) ( c5 > 44189 ) ( c18 > 61122 ) ;
MAX ( c9 c10 c16 c8 c6 c0 c3 c17 c17 c3 c19 c15 c8 c4 c5 c5 c5 c16 c13 c19 ) FROM fTable0 WHERE ( c18 > 1104 ) ( c8 <= 43563 ) ;
COUNT (  ) FROM fTable2 WHERE ( KEY = r9101 ) ( c1 = -52376 ) ;
UPDATE ( c9 -45953 ) FROM fTable3 WHERE ( c3 > -12711 ) ( c8 > 15659 ) ( c17 > 50104 ) ;
SUM ( c6 c14 c2 c7 c16 c7 c16 ) FROM fTable4 WHERE ( c0 < 47284 ) ( c5 >= -60448 ) ( c17 > -45188 ) ( c10 >= -3777 ) ;
SUM ( c3 c5 c0 c10 c0 c6 c16 c14 c11 c19 c16 c19 c15 c14 c3 ) FROM fTable1 WHERE ( c10 >= -41108 ) ( c5 = -36952 ) ( c11 <= 34646 ) ;
UPDATE ( c9 -39587 ) FROM fTable1 ;
DUPLICATE ( ) FROM fTable3 WHERE ( c14 >= 2495 ) ( c14 <= 3495 ) ;
COUNT (  ) FROM fTable1 WHERE ( c10 > 64789 ) ( c18 < -9202 ) ( c9 = 16303 ) ( c17 <= -14328 ) ( KEY = r13826 ) ;
SUB ( c4 c19 c6 c0 c1 c2 c3 c2 c11 c9 ) FROM fTable1 WHERE ( c12 > 20633 ) ;
ADD ( c3 c5 c6 c8 c8 c12 c10 c9 c8 c8 c2 ) FROM fTable1 WHERE ( c6 > -44490 ) ( c9 > 21685 ) ( c16 <= -61376 ) ( c19 < 42259 ) ( c16 >= 23080 ) ( c1 > -60507 ) ( c17 <= 1343 ) ( c18 < -9146 ) ( c1 <= -2698 ) ( c10 >= 57954 ) ( c3 <= -36599 ) ;
SUM ( c5 c11 c10 c2 c18 c11 c7 c1 c14 c4 c15 c16 ) FROM fTable3 WHERE ( c15 < 57614 ) ( c11 <= -35634 ) ;
INSERT ( r20001 -33530 18774 38373 -23131 -47197 51381 49373 5232 -14537 42067 50069 13461 19537 1753 -1603 33596 -4445 -44387 -9286 -35645 ) FROM fTable3;
DUPLICATE ( ) FROM fTable1 WHERE ( c19 >= 54098 ) ( c19 <= 55098 ) ( c12 > -32329 ) ( c12 < -31329 ) ;
MIN ( c2 c13 c10 c18 c0 c19 c9 c18 ) FROM fTable2 WHERE ( c4 <= -16219 ) ( c4 > 5168 ) ( c12 < -36546 ) ( c0 < 22385 ) ( c6 <= 1194 ) ( c14 <= 39568 ) ;
DUPLICATE ( ) FROM fTable2 WHERE ( c1 > 30649 ) ( c1 < 31649 ) ;
INSERT ( r20002 34332 65175 54964 -29878 10594 -24769 -32690 9299 24560 10450 -57000 34398 61627 52862 30650 -63100 -19337 36510 -63422 -33591 ) FROM fTable1;
SWAP ( c1 c5 ) FROM fTable4 WHERE ( c14 >= -54501 ) ( c15 >= -13480 ) ( c12 > 21588 ) ( c0 < 52538 ) ( c0 > 25560 ) ;
MAX ( c17 c18 c15 c3 c0 c14 c12 c1 c15 ) FROM fTable4 WHERE ( c2 < 14988 ) ( c18 >= 32764 ) ( c15 < -961 ) ( c7 < -24823 ) ;
SUB ( c0 c3 c18 c8 c18 c2 c17 c17 c12 c19 c15 c10 c15 c13 c16 c17 c14 c4 c7 c14 ) FROM fTable2 WHERE ( c5 < -54188 ) ;
DELETE ( ) FROM fTable3 WHERE ( c17 >= -32993 ) ( c17 <= -31993 ) ( c12 >= 61222 ) ( c12 <= 62222 ) ;
COUNT (  ) FROM fTable1 WHERE ( c3 >= -54889 ) ;
SWAP ( c19 c17 ) FROM fTable3 WHERE ( c2 < -27445 ) ;
SUB ( c8 c9 c19 c11 c7 c2 c2 c7 c7 c6 c10 c19 ) FROM fTable2 WHERE ( c1 < 39288 ) ;
SELECT ( KEY c5 c6 c0 c4 c10 c14 c15 c1 c2 c16 c18 c12 c19 c17 c13 c9 ) FROM fTable2 WHERE ( c0 >= 19961 ) ( c0 <= 20161 ) ( c0 > 9378 ) ( c0 < 9578 ) ;
UPDATE ( c4 -36545 ) FROM fTable2 WHERE ( c19 >= -8480 ) ;
UPDATE ( c3 2277 ) FROM fTable3 WHERE ( c3 = 1935 ) ;
SELECT ( KEY c8 c4 c12 c3 c13 ) FROM fTable1 WHERE ( c6 > -22181 ) ( c6 < -21981 ) ( c11 > -7154 ) ( c11 < -6954 ) ( c14 >= -12509 ) ( c14 <= -12309 ) ;
COUNT (  ) FROM fTable3 WHERE ( c8 < -37424 ) ( c6 >= 37348 ) ( c3 <= 26897 ) ( c5 < 16750 ) ( c18 < -48424 ) ( c4 > -19082 ) ( c1 > 53048 ) ( c11 > -36187 ) ( c9 < 7149 ) ( c6 = 25834 ) ;
SWAP ( c0 c16 ) FROM fTable2 WHERE ( c16 < 36489 ) ( c12 > -28571 ) ( c8 < 34810 ) ( c13 <= -29133 ) ;
MIN ( c14 c18 c9 c8 c4 c10 c10 c15 ) FROM fTable0 WHERE ( c4 >= 11887 ) ( c19 > 32473 ) ;
ADD ( c5 c5 c1 c17 c1 c1 c6 c12 c7 c17 c7 c17 c15 c5 c7 c2 c12 c6 c2 c17 ) FROM fTable0 WHERE ( c15 <= 24016 ) ( c13 > 12446 ) ;
MIN ( c11 c10 c7 c2 c1 ) FROM fTable2 WHERE ( c16 > -26228 ) ( c13 >= 40915 ) ( c16 > -3492 ) ( c14 >= 5924 ) ( c3 > 20758 ) ;
INSERT ( r20003 42773 53673 30420 -21196 -53993 -1756 -47687 -46027 38886 52938 9183 49836 15045 -11582 -40336 53384 -16179 11647 -4354 -4915 ) FROM fTable0;
UPDATE ( c2 62560 ) FROM fTable0 WHERE ( c4 <= -30001 ) ;
SELECT ( KEY c3 c6 c5 c14 c19 c13 c17 c16 ) FROM fTable3 WHERE ( c0 > -25156 ) ( c0 < -24956 ) ;
DUPLICATE ( ) FROM fTable3 WHERE ( c5 > 48772 ) ( c5 < 49772 ) ;
UPDATE ( c6 -28885 ) FROM fTable1 WHERE ( c18 < -53030 ) ( c3 > -32195 ) ;
MIN ( c7 ) FROM fTable4 WHERE ( c17 <= 18574 ) ( c5 <= 26839 ) ( c17 <= -26978 ) ( c14 <= -34433 ) ( c6 > 12559 ) ( c4 < -42033 ) ( c3 = 29157 ) ;
ADD ( c4 c7 c9 c14 c8 c5 c1 c7 c4 c4 c13 c4 c14 c6 ) FROM fTable0 WHERE ( c13 <= 26453 ) ( c5 <= 35754 ) ( c1 < 25230 ) ;
DUPLICATE ( ) FROM fTable3 WHERE ( c12 >= -25885 ) ( c12 <= -24885 ) ( c3 > 28157 ) ( c3 < 29157 ) ( c15 > -40209 ) ( c15 < -39209 ) ;
SUB ( c12 c5 c8 c9 c4 c3 c2 c0 c4 c8 ) FROM fTable1 WHERE ( c9 < -55186 ) ( c12 <= 34456 ) ( c11 >= -21119 ) ;
SELECT ( KEY c16 c12 c18 c13 c15 c6 c11 c2 c1 c19 c8 ) FROM fTable3 WHERE ( c5 > -3780 ) ( c5 < -3580 ) ;
SUB ( c5 c7 c19 c13 c9 c16 c14 ) FROM fTable0 WHERE ( c3 > -7363 ) ( c7 < 9361 ) ;
SELECT ( KEY c4 c10 c14 c15 c0 c11 c2 c6 c1 c12 ) FROM fTable1 WHERE ( c1 > -49180 ) ( c1 < -48980 ) ;
SUB ( c3 c19 c10 c13 c15 c10 c1 c6 c8 c2 c12 ) FROM fTable3 WHERE ( c0 >= 62633 ) ( c5 >= 31511 ) ( c8 > 59457 ) ( c18 > 52019 ) ( KEY = r14397 ) ;
SUM ( c0 c19 c19 c15 c11 c0 c3 c11 c9 c12 c8 c1 c2 c15 c2 ) FROM fTable1 WHERE ( c12 < -35023 ) ( c14 >= 35099 ) ( c10 <= -45308 ) ( c12 > 19579 ) ( KEY = r11597_copy_copy_copy ) ;
MAX ( c2 c9 c17 c0 c3 c3 c18 c17 c0 c19 c16 c14 c11 c2 c14 ) FROM fTable1 WHERE ( c7 <= -3066 ) ( c17 >= -5469 ) ( c4 < 55148 ) ( c8 <= -16185 ) ( c16 >= -8915 ) ( c7 <= 55652 ) ( c1 > 3043 ) ( c16 < 38869 ) ;
ADD ( c14 c2 c18 c5 c1 c14 ) FROM fTable1 WHERE ( c14 >= -25753 ) ;
SWAP ( c5 c6 ) FROM fTable0 WHERE ( c6 >= -15577 ) ( c19 > 32975 ) ;
SELECT ( KEY c0 c10 ) FROM fTable0 WHERE ( c16 > -18929 ) ( c16 < -18729 ) ( c17 >= -3847 ) ( c17 <= -3647 ) ;
DUPLICATE ( ) FROM fTable1 WHERE ( c19 > 15662 ) ( c19 < 16662 ) ( c6 >= 54274 ) ( c6 <= 55274 ) ( c15 > -37001 ) ( c15 < -36001 ) ;
MIN ( c0 c17 c13 c8 c3 c12 c12 c13 c4 c19 c2 c19 c5 c5 c6 c8 c15 c1 ) FROM fTable2 WHERE ( c17 > 37543 ) ;
DELETE ( ) FROM fTable3 WHERE ( c1 > -61352 ) ( c1 < -60352 ) ( c2 > -8532 ) ( c2 < -7532 ) ;
INSERT ( r20002 63447 -2639 35210 -3442 65381 -49803 44835 43597 -32777 31978 -3500 30264 -35013 -55542 35294 -34152 -14753 -57008 -6158 42429 ) FROM fTable3;
SELECT ( KEY c9 c0 c1 c2 c14 c7 c18 c15 ) FROM fTable0 WHERE ( c8 > 48832 ) ( c8 < 49032 ) ;
SUB ( c9 c6 c7 c9 c4 c4 c16 c16 ) FROM fTable3 WHERE ( c13 <= -63191 ) ( c6 > -60967 ) ( KEY = r1717 ) ;
INSERT ( r20003 -18829 -6385 -60863 56005 -64406 40670 37592 -38637 55816 56912 -43811 8527 -26609 -33223 31359 117 -39610 36749 50819 5365 ) FROM fTable1;
SUM ( c1 c13 c17 c15 c9 c17 c1 c2 c13 c6 ) FROM fTable0 WHERE ( c10 = -38871 ) ;
ADD ( c11 c5 c0 ) FROM fTable2 WHERE ( c17 >= 9275 ) ( c13 > -24422 ) ( c15 >= 38704 ) ( c1 >= -29774 ) ( c16 <= 14106 ) ;
ADD ( c12 c18 c4 c13 c17 c19 c11 c12 c13 c8 c5 ) FROM fTable1 WHERE ( c14 < -33799 ) ( KEY = r6131_copy_copy ) ( c15 = -32952 ) ;
DUPLICATE ( ) FROM fTable0 WHERE ( c9 > -45361 ) ( c9 < -44361 ) ( c18 > 7274 ) ( c18 < 8274 ) ;
SELECT ( KEY c5 c12 c6 c7 c4 c14 c9 ) FROM fTable4 WHERE ( c5 > -14965 ) ( c5 < -14765 ) ( c12 > -51748 ) ( c12 < -51548 ) ( c13 >= -53002 ) ( c13 <= -52802 ) ;
UPDATE ( c9 16086 ) FROM fTable4 WHERE ( c2 > -32323 ) ;
SELECT ( KEY c5 c10 c19 c11 c2 c15 c1 c7 c3 c9 c8 c12 c0 c18 c13 c6 c4 c17 c16 c14 ) FROM fTable3 WHERE ( c12 >= 54066 ) ( c12 <= 54266 ) ( c13 >= -44339 ) ( c13 <= -44139 ) ( c5 >= -26477 ) ( c5 <= -26277 ) ;
MAX ( c9 c9 c10 c9 c0 c1 c8 c11 c12 c4 c15 c11 c2 c3 c0 c10 c14 c10 c3 c18 ) FROM fTable0 WHERE ( c15 < 64267 ) ;
INSERT ( r20000 40907 -62948 27221 -36415 -43141 27759 12759 43050 34867 -57036 -3117 24616 38916 49308 19081 -32526 -38105 -27207 -12033 44883 ) FROM fTable4;
ADD ( c5 c14 c15 c16 c19 c8 c19 c1 ) FROM fTable3 WHERE ( c5 <= -38654 ) ( c17 > 1982 ) ( c11 > -22093 ) ( c19 <= 51663 ) ( c19 <= 51389 ) ;
MIN ( c16 c9 c10 c16 c2 c9 c15 c11 c14 c4 c13 ) FROM fTable2 WHERE ( c17 < -9235 ) ;
SUM ( c9 c7 c4 c11 c17 c2 c7 c14 c8 c13 c16 c1 c6 c1 c0 c7 c3 ) FROM fTable1 WHERE ( c17 > 21927 ) ( c0 < 15826 ) ( c18 <= -5689 ) ( c17 > 56612 ) ;
UPDATE ( c14 -62089 ) FROM fTable3 WHERE ( c9 > -11409 ) ;
INSERT ( r20004 53307 -19518 -22643 23123 29694 51877 -56074 -36437 -40263 -2662 -12281 48173 -9263 44931 32586 -2840 -11205 -10769 5387 -24916 ) FROM fTable1;
INSERT ( r20005 -16922 48530 64190 38886 61352 55517 -39237 15703 -64907 -65369 -64026 59211 -19699 -18754 16886 -31792 45560 36933 -45917 -6982 ) FROM fTable1;
DELETE ( ) FROM fTable3 WHERE ( c3 >= -48122 ) ( c3 <= -47122 ) ;
SUB ( c6 c18 c16 c17 c2 c17 c13 c10 c15 ) FROM fTable1 WHERE ( c2 >= 24806 ) ( KEY = r6298_copy_copy ) ( c17 < -57963 ) ;
DUPLICATE ( ) FROM fTable1 WHERE ( c14 > -10018 ) ( c14 < -9018 ) ( c10 >= 606 ) ( c10 <= 1606 ) ( c9 > 1801 ) ( c9 < 2801 ) ;
COUNT (  ) FROM fTable0 WHERE ( c7 < 12085 ) ;
MIN ( c5 c19 c19 c0 c1 c2 c11 c19 c5 c13 c1 c8 ) FROM fTable0 WHERE ( c3 > -8348 ) ( c8 < -4783 ) ;
COUNT (  ) FROM fTable0 WHERE ( c5 > 25161 ) ( c0 >= 54886 ) ( c6 < -42730 ) ( c14 <= -42828 ) ( c14 < 21237 ) ;
ADD ( c16 c1 c15 c14 c8 c8 c5 c4 c15 c10 c19 c8 c18 c14 c13 ) FROM fTable3 WHERE ( c0 > 28479 ) ( c1 <= -23726 ) ( c17 >= 2488 ) ( c16 = 55256 ) ( c12 < -49309 ) ( c7 > 38611 ) ;
INSERT ( r20004 47469 16360 24265 -12649 480 -56461 -44511 48396 47875 -34918 -18980 -41539 15703 674 54806 42500 -51058 -1921 49216 60260 ) FROM fTable0;
MAX ( c2 c5 c5 c18 c10 c11 c5 c5 ) FROM fTable4 WHERE ( c17 > 64256 ) ( c14 > 56785 ) ( c6 <= 23242 ) ( c11 >= -29613 ) ( c3 >= 34314 ) ;
DELETE ( ) FROM fTable3 WHERE ( c13 >= -3142 ) ( c13 <= -2142 ) ;
DELETE ( ) FROM fTable1 WHERE ( c4 >= 61812 ) ( c4 <= 62812 ) ( c2 >= -47116 ) ( c2 <= -46116 ) ;
SUM ( c3 c7 c5 c18 c18 c2 c7 c17 c13 c14 c1 c5 ) FROM fTable3 WHERE ( c0 > -56479 ) ( c18 <= 45709 ) ( c3 < -23093 ) ;
DUPLICATE ( ) FROM fTable2 WHERE ( c19 >= 24567 ) ( c19 <= 25567 ) ( c0 > 56127 ) ( c0 < 57127 ) ;
SUB ( c0 c8 c14 c7 c0 c9 c10 ) FROM fTable4 WHERE ( c7 < 45474 ) ( c5 < 61792 ) ;
COUNT (  ) FROM fTable0 WHERE ( c5 > 25451 ) ( KEY = r16923 ) ( c17 <= -48139 ) ( c2 > 37518 ) ;
MIN ( c1 c3 c5 ) FROM fTable1 WHERE ( c0 <= -51323 ) ( c12 <= -19652 ) ( c5 > -4357 ) ( c17 > -61916 ) ;
ADD ( c5 c14 c14 c12 c14 c15 c8 c1 c19 c19 c5 c17 c9 c4 c11 c0 c5 c14 c16 c4 ) FROM fTable3 WHERE ( c7 >= 61913 ) ;
SWAP ( c0 c12 ) FROM fTable4 WHERE ( c16 <= 5086 ) ( c19 >= -1168 ) ( KEY = r17691 ) ( c3 >= 32951 ) ( c2 >= 60746 ) ( c2 < -37369 ) ( c4 > 39958 ) ( c0 <= 37492 ) ( c13 < 22459 ) ( c9 >= -63301 ) ;
MIN ( c10 c15 c0 c15 c19 c12 c12 c9 c18 c0 c9 c12 c19 c3 ) FROM fTable1 WHERE ( c7 < 1550 ) ;
COUNT (  ) FROM fTable2 WHERE ( c4 > -8749 ) ;
COUNT (  ) FROM fTable0 WHERE ( c16 < 56351 ) ;
ADD ( c12 c17 c4 c15 c6 c7 c11 c19 c2 c9 c13 c15 c11 c3 c8 c4 c1 c15 c12 ) FROM fTable2 WHERE ( c7 >= 2010 ) ;
DELETE ( ) FROM fTable1 WHERE ( c15 > -28865 ) ( c15 < -27865 ) ;
UPDATE ( c1 50559 ) FROM fTable3 WHERE ( c14 >= 15403 ) ;
UPDATE ( c5 13105 ) FROM fTable0 WHERE;
DUPLICATE ( ) FROM fTable0 WHERE ( c2 > 45123 ) ( c2 < 46123 ) ;
DELETE ( ) FROM fTable0 WHERE ( c3 >= -3367 ) ( c3 <= -2367 ) ;
ADD ( c10 c3 c18 c4 c7 c7 c15 c14 c0 c10 c8 c4 c5 c15 c5 ) FROM fTable3 WHERE ( c17 >= -21811 ) ( c16 >= 2641 ) ( c10 >= 42258 ) ( c19 <= -30263 ) ;
ADD ( c11 c16 c15 c17 c18 c17 c18 c5 c7 c1 c1 c14 ) FROM fTable1 WHERE;
DELETE ( ) FROM fTable0 WHERE ( c12 >= 37895 ) ( c12 <= 38895 ) ( c2 > -51458 ) ( c2 < -50458 ) ;
MIN ( c4 c14 c9 c8 c19 c13 c15 c9 c7 c1 c10 c4 c15 c0 ) FROM fTable0 WHERE ( c19 < -63571 ) ( c19 <= -29891 ) ( c16 >= 46017 ) ( c14 > 34868 ) ;
MIN ( c10 c11 c2 c12 c7 c8 c15 c1 ) FROM fTable1 WHERE ( c14 < 16185 ) ;
UPDATE ( c13 12631 ) FROM fTable3 WHERE ( c13 > 1454 ) ;
UPDATE ( c16 -63910 ) FROM fTable0 WHERE ( c6 < 30917 ) ;
UPDATE ( c4 -7573 ) FROM fTable0 WHERE ( c9 < 13112 ) ;
SUB ( c16 c2 c18 ) FROM fTable0 WHERE ( c16 <= 57280 ) ( c3 = -60830 ) ;
MAX ( c7 c19 c12 c11 c1 c10 c3 c8 c9 ) FROM fTable2 WHERE ( c16 <= 31381 ) ;
COUNT (  ) FROM fTable4 WHERE ( c14 < 12763 ) ;
SUM ( c1 c13 c19 c10 c13 c11 c14 c7 ) FROM fTable3 WHERE ( c15 <= 19769 ) ( c2 >= -53976 ) ( c1 > 9114 ) ( c7 < -2843 ) ( c4 >= 34027 ) ( c15 > 36382 ) ( c18 >= 53626 ) ( c9 <= -12522 ) ( c8 > 58457 ) ;
SELECT ( KEY c14 c4 c11 c19 c6 c16 c10 c12 c7 c8 c5 c2 c0 c18 c1 c17 c3 ) FROM fTable4 WHERE ( c8 >= 48583 ) ( c8 <= 48783 ) ( c19 > 63088 ) ( c19 < 63288 ) ;
SWAP ( c1 c11 ) FROM fTable0 ;
COUNT (  ) FROM fTable3 WHERE ( c19 < -61892 ) ( c5 > -24659 ) ( c0 < 33591 ) ( c4 < -26079 ) ( c17 < -58612 ) ( c6 < -49093 ) ( c11 > -14393 ) ( c18 <= 10341 ) ( KEY = r16764_copy_copy_copy_copy_copy_copy_copy_copy ) ;
INSERT ( r20003 26070 11631 -47655 -5047 -63020 2456 -45661 -5215 -29105 46966 26922 -49889 33583 9333 -38234 -51125 -31581 -53900 -26112 42518 ) FROM fTable3;
SUB ( c7 c7 c18 c3 ) FROM fTable1 WHERE ( c15 >= -59253 ) ( c2 < 39130 ) ( KEY = r18188_copy ) ( c4 >= -27469 ) ;
SUM ( c13 c18 c15 c13 c9 c8 c14 c18 ) FROM fTable0 WHERE ( c10 >= -47384 ) ( c17 >= 4936 ) ;
MAX ( c9 c16 ) FROM fTable1 WHERE ( c15 >= -2077 ) ( c2 >= 62585 ) ( c17 > -47574 ) ;
SUB ( c12 c0 c14 c6 c14 c11 c9 ) FROM fTable2 WHERE ( c8 < 62083 ) ( c14 >= -44715 ) ;
SUB ( c19 c6 c6 c8 c17 c0 c18 c15 c4 c19 c2 c18 c17 c5 c18 c4 c17 c10 c6 ) FROM fTable4 WHERE ( KEY = r1410 ) ( KEY = r16310 ) ( c2 < -46309 ) ( c9 < 40556 ) ;
UPDATE ( c11 64903 ) FROM fTable4 WHERE ( c3 > 41273 ) ;
SELECT ( KEY c3 c16 c6 c15 c19 c14 c5 ) FROM fTable0 WHERE ( c16 >= 52312 ) ( c16 <= 52512 ) ;
SUB ( c9 c14 c14 c16 c18 c0 c6 c15 c7 c17 c13 c11 c4 c3 ) FROM fTable0 WHERE ( c19 < 45137 ) ( c10 <= -1254 ) ;
UPDATE ( c10 -63839 ) FROM fTable1 WHERE ( c2 < 9247 ) ;
COUNT (  ) FROM fTable2 WHERE ( c19 >= -41124 ) ( c6 >= 40342 ) ;
INSERT ( r20005 8912 18623 -58844 13919 17929 -35256 -9108 3018 62162 -36180 40972 -27506 -21851 58966 -21902 57446 -43920 13609 -7276 -8775 ) FROM fTable0;
DELETE ( ) FROM fTable1 WHERE ( c14 >= -43158 ) ( c14 <= -42158 ) ( c17 >= 26329 ) ( c17 <= 27329 ) ( c8 >= 36597 ) ( c8 <= 37597 ) ;
SELECT ( KEY c6 c16 c9 c5 c17 c14 c13 c3 c10 c8 c11 ) FROM fTable3 WHERE ( c17 > -24164 ) ( c17 < -23964 ) ( c19 > -64088 ) ( c19 < -63888 ) ;
MIN ( c18 c1 c13 c11 c3 c11 c2 c10 c19 c7 c19 c12 c15 c10 c13 c11 c6 ) FROM fTable0 WHERE ( c15 < 37819 ) ( c5 >= -32305 ) ;
SUM ( c3 c7 c3 c19 c19 c3 c3 c10 c11 c19 c11 c16 c14 c6 c1 c3 ) FROM fTable0 WHERE ( KEY = r14098_copy_copy ) ( c5 >= 45597 ) ( c2 >= 4635 ) ( c11 > -34243 ) ;
COUNT (  ) FROM fTable2 WHERE ( c0 <= -16608 ) ( c12 = 30963 ) ( c16 < 32412 ) ( c1 <= -48035 ) ;
SELECT ( KEY c17 c2 c11 c12 c15 c19 c6 c9 c3 c4 c16 c0 c8 c14 c18 c10 c7 c13 c1 c5 ) FROM fTable3 WHERE ( c10 > 20930 ) ( c10 < 21130 ) ;
INSERT ( r20006 5926 32354 41479 -17762 7739 -47648 -49330 11028 -31502 33882 40071 -29220 -10019 38161 53914 26696 26515 8059 50185 -56965 ) FROM fTable0;
